*{
    margin:0px;
    padding:0px;

}
html, body{
    height:100%;
}

.add-btn{
    color:red
}

.top{
    width:100%;
    height:70px;
    background-color:#000;
}
.top-con{
    text-align: center;
    line-height: 70px;
}

.top-input{
    width:20%;
    height:30px;
    border:0px;
    outline:none;
}
.bottom{
    width:100%;
    height: 100%;

}
.bottom-con{
    width:60%;
    margin-left: 20%;
   margin-top: 10px;
    text-align: left;
}
.btn-show{

}

.btn-hide{
    display: none;
}

.delete-line{
    text-decoration-line: line-through;
    font-style: italic;
    color:#aaa !important;
    font-weight: 100;
}

.list-li{
    width:100%;
    height:50px;
    background-color: #000;
    margin-top: 10px;
    border-radius: 2px;
    font-size: 16px;
    line-height: 50px;
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.2);
    transition: all 0.2s;
    float: left;
}
.list-li:hover{
    height:100px;
    line-height: 100px;
    margin-top: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size:26px;
    -webkit-box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.3);
}
 .spanline{
    width:calc(100% - 120px);
    height:100%;
    margin-left:8px;
    margin-right: 8px;
    color:#fff;
    overflow: hidden;
    display: inline-block;
    font-weight: 900;
    background-color: #000;
    float: left;
}

.spanline:hover{
    width:calc(100% - 120px);
}
.btn{
    width:100px;
    height:20px;
    margin-left: 5px;
    margin-right:5px;
    background-color:black;
    color:#fff;
    border:1px solid #fff;
}

.btn:active{
    background-color:#333;
    color:red
}

.btn[disabled]{
    background-color: #A9A9A9;
}
.btn-red{
    height:30px;
    background-color:red;
    color:#fff;
}

.spanline{

}
#delBtn{
    width:100px;
    height:100%;
    float: left;
    background-color: #000;
    color:#f00;
    border:0px;
    font-weight: bolder;
    text-shadow: 1px 1px 2px #f00;
}
